# EntityFrameworkCore

CSharpDBExercises/: CSharpDBExercises.sln
CSharpDBExercises/CSharpDBExercises/: StartUp.cs
EFC/EntityFrameworkIntroduction/CSharpDBExercises/: StartUp.cs
Exam/Footballers/Data/: Configuration.cs  FootballersContext.cs
Exam/Footballers/DataProcessor/: Deserializer.cs  Serializer.cs
Exam/Footballers/ExportResults/: Actual Result - ExportTeamsWithMostFootballers.json
Exam/Footballers/ImportResults/: Actual Result - ImportTeams.txt
ExerciseAdvancedQuerying/BookShop/: StartUp.cs
ExerciseAdvancedQuerying/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
ExerciseEntityFrameworkIntroduction/CSharpDBExercises/Data/: SoftUniContext.cs
ExerciseEntityRelations/: ExerciseEntityRelations.sln
ExerciseEntityRelations/ExerciseEntityRelations/: StartUp.cs
ExerciseEntityRelations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
ExerciseEntityRelations/P03_FootballBetting.Data.Common/: GlobalConstants.cs
ExerciseEntityRelations/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
ExerciseEntityRelations/P03_FootballBetting.Data/Migrations/: 20220712213841_Newest.Designer.cs  20220712213841_Newest.cs  FootballBettingContextModelSnapshot.cs
ExerciseJSONProcessing/CarDealer/CarDealer/: CarDealerProfile.cs  StartUp.cs
ExerciseLINQ/MusicHub/: StartUp.cs
ExerciseLINQ/MusicHub/Data/: Configuration.cs  (+1 more)
ExerciseXMLProcessing/CarDealer/: StartUp.cs
(+31 files in other folders)
