<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220712211304_InitialSetUp.cs" />
    <Compile Remove="Migrations\20220712211304_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20220712212701_TeamColorNullDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20220712212701_TeamColorNullDeleteBehaviour.Designer.cs" />
    <Compile Remove="Migrations\20220712212835_TeamColorRestrictDelete.cs" />
    <Compile Remove="Migrations\20220712212835_TeamColorRestrictDelete.Designer.cs" />
    <Compile Remove="Migrations\20220712213606_RestrictDelete.cs" />
    <Compile Remove="Migrations\20220712213606_RestrictDelete.Designer.cs" />
    <Compile Remove="Migrations\20220712213722_NoAction.cs" />
    <Compile Remove="Migrations\20220712213722_NoAction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P03_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

</Project>
